events {
    # empty placeholder
}


http {

    log_format nginx '\$remote_addr - \$remote_user [\$time_local] '
                  '"\$request" \$status \$body_bytes_sent \$request_time '
                  '"\$http_referer" "\$http_user_agent"';

	access_log /var/log/nginx/access.log;

    server {
        listen 80;

        location /status {
            stub_status;
            access_log off;
            server_tokens on;
        }

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend;
        }
    }

    upstream frontend {
        server frontend-service:${FRONTEND_APP_INTERNAL_PORT};
        
        # Use the following to expose the service to the outside world directly
        # server ${FRONTEND_APP_HOST}:${FRONTEND_APP_EXTERNAL_PORT};
    }

    upstream backend {
        server api-service-1:${API_SERVER_INTERNAL_PORT};
        server api-service-2:${API_SERVER_INTERNAL_PORT};

        # Use the following to expose the service to the outside world directly

        # server ${API_SERVER_HOST}:${API_SERVER_EXTERNAL_PORT};
        # server ${API_SERVER_HOST}:${API_SERVER_EXTERNAL_PORT};


    }
}