server {
    listen 80;

    location /v1/traces {
        proxy_pass http://jaeger:4318;

        # Echo the incoming Origin header back to the client.
        # This works if you know the client will always send an Origin.
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;

        # Allow credentials to be sent.
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

        # Respond to preflight requests quickly.
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
